dist/index.html
<!DOCTYPE html>
<html>
  <head>
    <head>
      <title></title>
      <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/css/bootstrap.min.css">
      <link rel="stylesheet" src="../dist/assets/style.css">
    </head>
  </head>
  <body>
    <div class="text-center">
      <form class="form-signin" method="GET" action="/login">
        <div id="error">
        </div>
        <h1 class="h3 mb-3 font-weight-normal">Please sign in</h1>
        <!--input username-->
        <label class="sr-only" for="inputUsername">Username</label>
        <input class="form-control" type="username" name="username" id="inputUsername" placeholder="Username" required autofocus>
        <!--input password-->
        <label class="sr-only" for="inputPassword">Password</label>
        <input class="form-control" type="password" name="password" id="inputPassword" placeholder="Password" required>
        <!-- remember Checkbox-->
        <div class="checkbox mb-3">
          <label>
            <input type="checkbox" value="remember-me"><span>Remember me</span>
          </label>
        </div>
        <!--signIn button-->
        <button class="btn btn-lg btn-primary btn-block" type="submit">Sign in</button>
      </form>
    </div>
  </body>
  <footer id="footer"></footer>
  <div class="text-center">
    <p class="mt-5 mb-3 text-muted">© 2021 Copyright Cream</p>
  </div>
</html>

views/index.pug
extends layout

block content
    div.text-center
        form(class="form-signin" method="GET" action="/login")
            #error
                if error
                    p.text-danger Error!!!
        
            - var h1Classes = ['h3', 'mb-3', 'font-weight-normal']
            h1(class=h1Classes) Please sign in
            //input username
            label( for="inputUsername" class="sr-only") Username
            input(type="username" name="username" id="inputUsername" class="form-control" placeholder="Username" required autofocus)
            //input password
            label(for="inputPassword" class="sr-only") Password
            input(type="password" name="password" id="inputPassword" class="form-control" placeholder="Password" required)
            // remember Checkbox
            - var divClasses=['checkbox', 'mb-3'];
            div(class=divClasses)
                label
                    input(type="checkbox" value="remember-me")
                    span Remember me
            //signIn button
            - var buttonClass=['btn', 'btn-lg', 'btn-primary', 'btn-block'];
            button(class=buttonClass type="submit") Sign in
