views/user.pug
extends layout
block content
  div.text-center
  div(class="form-signin")
    div.text-center
      p wellCome Dear #{username}! 

  div.text-center
        form(class="form-register" method="GET" action="/registration")
            #error
                if error
                    p.text-danger Error!!!
            //register button
            - var buttonClass=['btn', 'btn-lg', 'btn-primary', 'btn-block'];
            button(class=buttonClass type="submit") Obtiene registros   

dist/user.html
<!DOCTYPE html>
<html>
  <head>
    <head>
      <title></title>
      <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/css/bootstrap.min.css">
      <link rel="stylesheet" src="../dist/assets/style.css">
    </head>
  </head>
  <body>
    <div class="text-center"></div>
    <div class="form-signin">
      <div class="text-center">
        <p>wellCome Dear ! </p>
      </div>
    </div>
    <div class="text-center">
      <form class="form-register" method="GET" action="/registration">
        <div id="error">
        </div>
        <!--register button-->
        <button class="btn btn-lg btn-primary btn-block" type="submit">Obtiene registros   </button>
      </form>
    </div>
  </body>
  <footer id="footer"></footer>
  <div class="text-center">
    <p class="mt-5 mb-3 text-muted">© 2021 Copyright Cream</p>
  </div>
</html>
